<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" >
	<title>Patrick Adamson's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="jquery_functions.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>
<body>
	<div id="container">
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
			</ul>
		</div>
		<div id="header">
			<div id="header_left">
				<h1>Patrick Adamson</h1>
				<h2>Student of many things</h2>
				<p><a href="mailto:patricksadamson@gmail.com">patricksadamson@gmail.com</a></p>
				<p>Patrick is a student of many things, from flying airplanes to scuba diving.  
				Currently, he is learning how to code at Coding Dojo.</p>
			</div>
			<img src="img/mullet.jpg" alt="Me!">
		</div>
		<div id="main">
			<div id="tabs">
				<ul>
					<li><a href="#tab1">Resume</a></li>
					<li><a href="#tab2">Links to Me</a></li>
				</ul>
				<div id="tab1">
					<p>Feel free to look at my resume <a href="resume.html">here</a>.</p>
				</div>
				<div id="tab2">
					<ul>
						<li><a href="https://www.linkedin.com/in/patrick-adamson-b60a4aa3">LinkedIn</a></li>
						<li><a href="https://github.com/nppat">GitHub</a></li>
						<li><a href="https://twitter.com/pat_adamson">Twitter</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>