<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" >
	<title>Patrick Adamson's Portfolio | Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="jquery_functions.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>
<body>
	<div id="container">
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
			</ul>
		</div>
		<div id="header">
			<div id="header_left">
			<h1>Patrick Adamson</h1>
			<h2>Student of many things</h2>
			<p><a href="mailto:patricksadamson@gmail.com">patricksadamson@gmail.com</a></p>
			<p>Patrick is a student of many things, from flying airplanes to scuba diving.  
			Currently he is learning how to code at Coding Dojo.</p>
			</div>
			<img src="img/mullet.jpg" alt="Me!">
		</div>
		<div id="resume_main">
			<div id="resume_head">
				<div id="left">
					<p>617 South Bailey Ave</p>
					<p>North Platte, NE 69101</p>
				</div>
				<div id="right">
					<p>1-(308)-520-1362</p>
					<a href="mailto:patricksadamson@gmail.com">patricksadamson@gmail.com</a>
				</div>
			</div>
			<ul>
				<li class="bold">Education</li>
					<ul class="nested_list">
						<li>Bachelor of Business Administration, May 2015</li>
						<li>Major: <span class="bold">Management Information Systems</span></li>
						<li>Fort Hays State University, Hays, KS</li>
						<li>GPA: 3.25 on 4.0 scale</li>
					</ul>
				<li class="bold">Qualifications</li>
					<ul class="nested_list">
						<li>Experience with Bootstrap, HTML5, CSS, Java, Android, VB</li>
						<li>jQuery, and jQuery UI</li>
					</ul>
				<li class="bold">Work Experience</li>
					<ul class="nested_list">
						<li>Mechanical Service Operator, July 2005-Present</li>
						<li>Union Pacific Railroad, North Platte, NE</li>
						<li>Control movement of locomotives and railroad rolling stock</li>
					</ul>
				<li class="bold">Honors/Awards</li>
					<ul class="nested_list">
						<li>Dean's Honor Roll</li>
						<li>Who's Who Among Students in American Universities and Colleges 2014</li>
					</ul>
				<li class="bold">References</li>
					<ul class="nested_list">
						<li>Available upon request</li>
					</ul>
			</ul>

		</div>
	</div>
</body>
</html>