* {
	padding: 0;
	margin: 0;
}

#container {
	width: 1000px;
	margin: 0 auto;
	padding: 10px;
	font-family: sans-serif;
}
/* --------  Nav  -------- */
#nav {
	padding: 5px;
	text-align: center;
}
#nav li {
	display: inline-block;
	vertical-align: top;
	padding: 2px;
}

/* --------  Header  -------- */
#header {
	margin-bottom: 25px;
}
	#header_left {
		width: 500px;
		display: inline-block;
		vertical-align: top;
		padding-top: 40px;
	}
		#header_left h1 {
			font-size: 3em;
			margin-bottom: 25px;
		}
		#header_left h2 {
			font-weight: normal;
			margin-bottom: 20px;
		}
		#header_left p {
			margin-bottom: 15px;
		}
#header img {
	width: 300px;
	height: 300px;
	display: inline-block;
	border-radius: 50%;
	margin-left: 195px;
}

/* -------- Tab Section -------- */
#main li {
	list-style-type: none;
}

/* -------- Resume -------- */
#resume_head {
	border-bottom: 1px solid lightgray;
	margin-bottom: 25px;
}
	#left, #right {
		width: 495px;
		display: inline-block;
	}
	#left p, #right p {
		margin-bottom: 10px;
	}
	#left {
		display: inline-block;
	}
	#right {
		text-align: right;
	}

#resume_main {
	padding-left: 5px;
}
	#resume_main li {
		padding-left: 5px;
		list-style-type: none;
	}
	#resume_main ul {
		margin-bottom: 10px;
	}
	.bold {
		font-weight: bold;
	}
	.nested_list {
		padding-left: 15px;
	}
	.nested_list li {
		padding-bottom: 5px;
	}

/*  This is a pretty simple website, following the instructions pretty close.  I have come to find
I am not a designer hahaha.  Show me a picture of what you want, and I can build it from that!  */
















